<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>have to try fail then succed</title>
	<style>
		body{
			background-color: #C4C4C4;
		}

		.text{
			position: absolute;
			top: 50%;
			right: 50%;
			transform: translate(50%,-50%);
			text-transform: uppercase;
			font-family: sans-serif;
			font-size: 7em;
			font-weight: 700;
			color: #f5f5f5;
			text-shadow: 1px 1px 1px #919191,
			 	 1px 2px 1px #919191,
			 	 1px 3px 1px #919191,
			 	 1px 4px 1px #919191,
			 	 1px 5px 1px #919191,
			 	 1px 6px 1px #919191,
			     1px 7px 1px #919191,
			     1px 8px 1px #919191,
			     1px 9px 1px #919191,
			     1px 10px 1px #919191,
			     
				 1px 18px 6px rgba(16,16,16,0.4),
			     1px 22px 10px rgba(16,16,16,0.2),
			     1px 25px 35px rgba(16,16,16,0.2),
			     1px 30px 60px rgba(16,16,16,0.4);

		}
		p{
			position: absolute;
			top: 70%;
			right: 25%;
			font-size: 6em;
			color: #f5f5f5;
		}
		#myDIV{
			width: 2000px;
			height: 1000px;
			background: red;
			animation: mymove 3s infinite;
		}
		@keyframes mymove{
			from {background-color: red;}
			to {background-color: blue;}
		}
		.form{
			background-color: teal;
			border-radius: 5px;
			padding: 20px;
		}
	</style>
	<body>

		
		<span class="text">joram</span> 
		<p>fantastic looks</p>

	<div id="myDIV"></div>
	<div class="form">
		<form action="action_page.php">
	<label for="fname">first name</label>
	<input type="text" id="fname" name="firstname" placeholder="your first name">
	<label for="sname">surname</label>
	<input type="text" id="sname" name="surname" placeholder="your surname..">
	<label for="pword">Password</label>
	<input type="text" id="pword" name="Password" placeholder=" enter password" >
	<label for="message">message</label>
	<textarea id="subject" name="maessage" placeholder="write something.."></textarea>
	<input type="submit" name="submit">
</form>
	</div>

	</body>
</html>